# TestFramevork

./: .gitignore  AllTests.xml  pom.xml
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/steps/: SearchResultSteps.java  SearchSteps.java
src/test/java/tests/: BaseTest.java  MainExample.java  Test2.java
src/test/java/utils/: Browser.java  DriverFactory.java  PropertyReader.java  Utils.java
src/test/resources/: framework.properties
